@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Yeseva+One&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --clr-black: #050505;
  --clr-white: #f2f2f2;
  --clr-mustard: #bd7e21;
  --clr-red: #990d00;
  --clr-beige: #cab596;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  font-family: "Yeseva One", cursive;
  color: var(--clr-white);
}

a,
li,
p {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  color: var(--clr-white);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: var(--clr-black);
  overflow-x: hidden;
}

.wrapper {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  width: 100vw;
  height: 50px;
  overflow: hidden;
  background-color: #990d00;
  display: flex;
  align-items: center;
  rotate: -13deg;
}

.marquesina {
  position: relative;
  display: flex;
  width: 100%;
}
.marquesina-block {
  flex: 1 0 auto;
  display: flex;
  justify-content: space-between;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 30px;
}
.marquesina-text {
  flex: 1 0 auto;
  margin-left: 20px;
}

.wrapper2 {
  position: absolute;
  bottom: 35%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  width: 100vw;
  height: 50px;
  overflow: hidden;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  rotate: 5deg;
}

.marquesina2 {
  position: relative;
  display: flex;
  width: 100%;
}

.marquesina-b {
  position: relative;
  flex: 1 0 auto;
  display: flex;
  justify-content: space-between;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 30px;
  animation: marquesina 6s linear infinite;
}

.marquesina-t {
  flex: 1 0 auto;
  margin-left: 20px;
}

@keyframes marquesina {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem;
  margin: 1rem clamp(0.5rem, 2vw, 2rem) 0px clamp(0.5rem, 2vw, 2rem);
}

.logo {
  position: relative;
  z-index: 100;
  width: 50px;
  height: 50px;
  aspect-ratio: 1;
  background: none;
  border: none;
  border-radius: 50%;
}

.logo-face {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--clr-white);
}

.face-1 {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
}

.face-2 {
  position: absolute;
  z-index: 90;
  top: 0;
  right: 0;
  transform: translate(-10%, 10%);
  background-color: var(--clr-beige);
}

.face-3 {
  position: absolute;
  z-index: 80;
  top: 0;
  right: 0;
  transform: translate(-20%, 20%);
  background-color: var(--clr-white);
  opacity: 1;
}

img.logo-face {
  height: auto;
}

.logo img {
  width: 100%;
}

.nav-links {
  display: flex;
}

.nav-link {
  margin-left: clamp(2rem, 5vw, 4.5rem);
}

.nav-link a {
  font-weight: 400;
}

.nav-menu {
  display: none;
}

@media screen and (max-width: 720px) {
  .nav-links {
    display: none;
  }
  .nav-menu {
    display: block;
    width: 50px;
    height: 50px;
    display: grid;
    align-content: center;
  }
  .nav-menu button {
    display: grid;
    justify-content: center;
    border: none;
    background-color: var(--clr-black);
    height: fit-content;
    padding-block: 0.35rem;
    padding-inline: 0.95rem;
  }
  .bar {
    margin-left: auto;
    margin-right: auto;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    margin-bottom: 6px;
  }
  .bar:first-child {
    width: 12.8px;
    height: 12.8px;
    background-color: var(--clr-mustard);
  }
  .bar:nth-child(2) {
    width: 10.4px;
    height: 10.4px;
    background-color: var(--clr-beige);
  }
  .bar:last-child {
    background-color: var(--clr-white);
  }
}
@keyframes toggleVisible {
  0% {
    background-image: url("/square-portrait-1.f2fa50fa.jpg");
  }
  14% {
    background-image: url("/square-portrait-2.9bf7daf9.jpg");
  }
  28% {
    background-image: url("/square-portrait-3.d564fae7.jpg");
  }
  42% {
    background-image: url("/square-portrait-4.57eab61b.jpg");
  }
  56% {
    background-image: url("/square-portrait-5.709292cb.jpg");
  }
  71% {
    background-image: url("/square-portrait-6.2e890cdc.jpg");
  }
  85% {
    background-image: url("/square-portrait-7.71ee6285.jpg");
  }
}
.flash-container {
  position: absolute;
  top: 100px;
  overflow: hidden;
  width: 100%;
  height: 600px;
}

.flash {
  position: absolute;
  top: -100px;
  left: 0;
  z-index: 100;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flash__portrait {
  position: relative;
  width: 80vw;
  max-width: 450px;
  height: 80vw;
  max-height: 450px;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  filter: grayscale(100%) opacity(25%);
  background-image: url("/square-portrait-1.f2fa50fa.jpg");
  background-size: contain;
}

.flash-animation {
  animation: toggleVisible 500ms ease-in-out infinite;
}

.hero {
  height: clamp(430px, 73vw, 70vh);
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: min(90vw, 1080px);
  margin: auto;
  padding: clamp(1rem, 5vw, 6rem);
  padding-bottom: 0px;
}

.hero-right {
  position: relative;
  width: 30%;
}
@media screen and (min-width: 900px) {
  .hero-right {
    height: 28rem;
  }
}

.hero-left {
  position: relative;
  z-index: 10;
  width: 70%;
  display: flex;
  justify-content: end;
}

.hero-right h1 {
  position: absolute;
  z-index: 20;
  width: 70vw;
  font-size: clamp(2rem, 10vw, 5rem);
}
@media screen and (min-width: 900px) {
  .hero-right h1 .h1-fragment-4, .hero-right h1 .h1-fragment-5 {
    font-size: calc(clamp(2rem, 10vw, 5rem) * 1.3);
  }
}
.hero-right h1 .h1-fragment-5 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

.hero-fragment {
  display: inline-block;
}

.hero-right strong {
  color: var(--clr-red);
}

.hero-bg img {
  width: 100%;
  max-width: 540px;
  border-right: 0.25rem solid var(--clr-red);
}

.content {
  position: relative;
  z-index: 30;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 50px);
  width: 80vw;
  max-width: min(90vw, 1080px);
  margin-left: auto;
  margin-right: auto;
  margin-top: clamp(2rem, 10vw, 4rem);
}
@media screen and (min-width: 900px) {
  .content {
    position: relative;
    transform: translateY(-24%);
  }
}
.content .portrait {
  position: relative;
  width: clamp(200px, 30vw, 450px);
  height: clamp(250px, 32vw, 420px);
  overflow: hidden;
}
.content .portrait img {
  width: 100%;
}
.content .portrait:first-child {
  justify-self: left;
}
.content .portrait:nth-child(2) {
  justify-self: center;
}
.content .portrait:last-child {
  justify-self: end;
}

/*# sourceMappingURL=/app.5f3f5240.css.map */